# Toggle to decide which database to use
DB_ISUSINGRENDERHOSTDATABASE=true

# Local Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_local_password
DB_NAME=social_media_website

# Remote Database Configuration (e.g., Render)
RENDER_DB_HOST=postgresql://jiungbin0219:dg6y5Aeu7cY8GRCmoQEJpk34WrBjQApU@dpg-ctka85dumphs73ffh6p0-a.singapore-postgres.render.com/blogify_re9j
